<!DOCTYPE html>
<html>
    <head>
        <header>
            <a href="nyanCat.html"><img id="header-pic" src="images/grumpyFatCat.jpg" width="150px"></a>
            <h1>All About Cats</h1>
            <ul>
                <li><a class="text" href="https://www.grumpycats.com/" target="_blank">Grumpy Cat</a></li>
                <li><a class="text" href="https://en.wikipedia.org/wiki/Nyan_Cat" target="_blank">Nyan Cat</a></li>
                <li><a class="text" href="https://pusheen.com/" target="_blank"> Pusheen</a></li>
            </ul>
        </header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@97.6,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>All About Cats</title>
        <meta charset="utf-8">
    </head>
    <body>
        <article>
            <h2>Cats are Cool!</h2>
            <p>Cats are the coolest pet. Cats are independent and don't need as muc attention as dogs. Cats are quiet and don't bark and make noise like dogs do. They are much easier to take care of than a dog.</p>
            <img src="images/loafCat.jpg" alt="It is an orange cat falling asleep as he is sitting in a loaf position">
            <br>
            Photo by <a href="https://unsplash.com/@michaelsum1228?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Michael Sum</a> on <a href="https://unsplash.com/photos/orange-tabby-cat-on-brown-parquet-floor-LEpfefQf4rU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
            <h2>Cats like Cookies too</h2>
            <a href="https://cookieclicker.com/" target="_blank"><img src="images/cookieCat.jpg"></a>
            Photo by <a href="https://unsplash.com/@rebaspike?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Reba Spike</a> on <a href="https://unsplash.com/photos/a-cat-standing-on-top-of-a-counter-next-to-cookies-yOqjXdunULE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
            <h2>Cute Cat Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cytJLvf-eVs?si=Tbv5NcGtjEI7AURk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <div>
            <ul class="bottom">
                <li><a class="text" href="why.html">Why I Like Cats</a></li>
                <li><a class="text" href="vote.html">Vote</a></li>
            </ul>
        </div>
    </body>
</html>
